export MQTT_HOST=10.11.50.68
export MQTT_PORT=1883
export MQTT_USER=monitor
export MQTT_PASSWORD=Monitor_Mqtt!
export MQTT_TOPIC=WundergroundUpdateReceiverIDIKISSZ2/data
export MQTT_CLIENT_ID=pwsdispatcher-dev
export PWS_IP=10.11.50.147
export FETCH_INTERVAL=60
export DEBUG_ENABLED=true